<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="images/logo-drk.png" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
    <title>About Cricket!</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <!-- jQuery ^^^ -->
    <script src="js/script.js"></script>
    <!-- JavaScript ^^^ -->
  </head>
  <body>
    <header>
      <a class = "skip" href = '#aboutCricketDiv'>Skip to main content!</a>
        <h1 id = "headerH1">The Game of Cricket!</h1>
        <nav id = "navTemp">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href = "about.html">About Me</a></li>
                <li><a href = "aboutCricket.html" class = "visitedLink">About Cricket</a></li>
            </ul>
        </nav>
    </header>
    <div id = "aboutCricketDiv">
      <div>Is this you?</div>
      <br>
      <div>You’ve heard of cricket, but you don't know the rules. You don't know how it works. You don't know who the best teams and best players are. Maybe you think it's like baseball.</div>
      <div>If you have any of these questions and more, we have you covered.</div>
      <br>
      <div>First, the basics:</div>
      <div>A cricket match is contested between two teams of <span style = "font-weight: bold;">11</span> players each. It is a game made up of two halves, or more specifically two innings. Players attempt to score as many runs as possible, and at the end, the team with the most runs wins.</div>
      <div>In each innings, one team attempts to score runs, or bats and another team attempts to limit the number of runs given, or bowls. An innings is divided up into overs. One over consists of six balls, bowled (the same thing as “pitching,” in baseball) by the same player.</div>
      <br>
      <div>The game of cricket can be played in three formats:</div>
      <br>
      <div id = "test_odi_t20">
        <div class = "test">
          <div>Tests</div>
          <div>
            <ul>
              <li>Oldest format of the game</li>
              <li>Played out over 5 days</li>
              <li>Comprise of two innings played by each team</li>
            </ul>
          </div>
        </div>
        <div class = "test">
          <div>One Day Internationals (ODI)</div>
          <div>
            <ul>
              <li>Limited overs format</li>
              <li>50 overs per innings</li>
              <li>Most popular and prestigious world cup format</li>
            </ul>
          </div>
        </div>
        <div class = "test">
          <div>Twenty-20 Internationals (T20)</div>
          <div>
            <ul>
              <li>Limited overs format</li>
              <li>20 overs per innings</li>
              <li>One of the newest and most popular formats of the game in today's day and age</li>
            </ul>
          </div>
        </div>
      </div>

      <br>
      <br>
      
      <div>How do you score runs, and how do you stop another team from scoring? There’s a lot of rules and caveats and nuances, but here are the essentials:</div>
      <div>Two batters bat at a time, and once a batter is out, they cannot return i.e a batter may only bat once per inning. Runs can be scored by running in between the wickets i.e from one end of the pitch to the other or by hitting the ball beyond the boundary line, which circles the perimeter of the field.</div>
      <div>Bowlers, on the other hand, are aiming to get wickets i.e get the batters out. This can be done in many ways, the most common of which are hitting the stumps with the ball and catching a ball that is hit in the air.</div>
      <br>
      <div>And that’s it. That should be more than enough to get you started on your first game of Cricket. As with any sport, repeated viewing and interaction with the sport will make you more familiar with the more complicated rules and strategies.</div>
      <br>
      <div>Cricket is a simple game, played by simple people. It has the ability to excite, entice and exhilarate and I hope that you see the beauty in the sport that made my childhood.</div>
    </div>
  </body>
  <footer>
    <h1 id = "footerID">By Arjun Arora, SI 339</h1>
  </footer>
</html>
